.checkout-page {
  .checkout-steps {
    max-width: 1200px;
    margin: 24px auto 40px;
  }

  .checkout-layout {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 500px 1fr;
    gap: 100px;
    align-items: start;

    /* LEFT */
    .checkout-summary {
      background: #fff;
      border: 1px solid #e5e5e5;
      padding: 24px;

      h3 {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 24px;
      }
      .summary-totals {
        margin-top: 24px;
        font-size: 14px;

        div {
          display: flex;
          justify-content: space-between;
          margin-bottom: 12px;
        }

        .total {
          font-weight: 600;
          font-size: 16px;
          color: #5b5bd6;
        }
      }
    }

    .checkout-form {
      border: 1px solid #e5e5e5;
      padding: 24px;
      background: #fff;

      .form-title {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 16px;
      }

      .form-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
      }

      .ant-btn-primary {
        height: 48px;
        background: #5b5bd6;
        border-color: #5b5bd6;
        font-weight: 500;

        &:hover {
          background: #4a4ac4;
        }
      }
    }

    .delivery-option {
      display: flex;
      justify-content: space-between;
      padding: 12px 0;
      border-bottom: 1px solid #eee;

      .price {
        color: #555;

        &.free {
          color: #2ecc71;
          font-weight: 600;
        }
      }
    }

    .form-actions {
      display: flex;
      justify-content: space-between;
      margin-top: 32px;
    }

    .payment-option {
      padding: 16px;
      border: 1px solid #e5e5e5;
      border-radius: 8px;
      margin-bottom: 16px;

      .desc {
        font-size: 13px;
        color: #777;
        margin-left: 24px;
        margin-top: 4px;
      }
    }

    .card-form {
      margin-top: 12px;
      padding-left: 24px;

      .card-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
        margin-top: 12px;
      }
    }
  }
}
